.about-page {
  background-color: #ffffff; /* Adjust to your preferred background color */
  color: #333;
  padding-bottom: 4rem;
}

.mission-statement {
  font-size: 1.1rem;
  margin-bottom: 0rem;
}

.section {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Add this new class for the image wrapper */
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* This will ensure the image does not break the border-radius */
  margin-bottom: 2rem; /* Adjust as needed */
}

.about-image {
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%; /* Set height to 100% of the parent */
  object-fit: cover; /* This will cover the area without distorting the aspect ratio */
}

/* Adjust the .about-card class if necessary */
.about-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between; /* This will push the contents to fill the space */
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  padding: 20px;
  border: none;
  margin-bottom: 2rem; /* Adjust as needed */
}

/* Ensure that the cards can grow to fit content */
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Responsive media query adjustments */
@media (max-width: 991px) {
  .section {
    flex-direction: column-reverse;
  }
  .about-image, .about-card {
    margin-bottom: 2rem;
  }
  .img-wrapper {
    height: auto; /* Adjust height on smaller screens */
  }
}
